{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Data Source=ABDULLAH_COMPO;Initial Catalog=CivilsApp(API);Integrated Security=True;Trust Server Certificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Jwt": {
    "Key": "your-secure-key-here-at-least-32-chars-long",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp-relay.brevo.com",
      "Port": "587",
      "Username": "875998001@smtp-brevo.com",
      "Password": "hJE4FtGM3mO0H79L"
    }
  }